;; Crisp "Language" page.
;; Copyright © Saul Johnson 2015-2016

#require "~/lib/web.cspl"
#require "~/lib/templating.cspl"

#require "~/public-www/highlighter.cspl"

(lambda (url verb post)
	(respond
		(render-template-file "templates/base.template.html" (
			("title" . "The Language")
			("body" . (render-template-file "templates/language.template.html" (
				("code" . (highlight (file-get-text "lazy.txt")))
				("code_2" . (highlight (file-get-text "lazy_2.txt")))
				("code_3" . (highlight (file-get-text "binding.txt")))))))) 200 "text/html"))