;; Crisp 'What is Packet?' page.
;; Copyright © Saul Johnson 2015-2016

(lambda (url verb post headers)
	(require "~/lib/web.cspl"
	(require "~/lib/templating.cspl"
	(require "~/public-www/lib/highlighter.cspl"
		(respond
			(render-template-file "../base.template.html" (
				("title" . "What is Packet?")
				("body" . (render-template-file "_what-is-packet.template.html" (
					("example" . (highlight (file-get-text "_example.template.html")))
					("self" . (highlight (file-get-text "index.csp")))))))) 200 "text/html" ())))))